# ---------------------------------------------------------------------------- #
#                              Personal constants
# ---------------------------------------------------------------------------- #
set realname="Matthias Vallentin"
set hostname=icsi.berkeley.edu
alternates '(vallentin@icsi.berkeley.edu|matthias.vallentin@gmail.com|(vallentin|mavam|mpm)@berkeley.edu|mavam@eecs.berkeley.edu)'

set envelope_from=yes
set reverse_name=yes
set reverse_realname=no

set mail_check=60
set pgp_sign_as="0x37F34C16"

set ssl_force_tls=yes

unmy_hdr *
my_hdr X-PGP-Fingerprint: AF0B 32F1 F6BC C2A4 4925  201A 9E73 C324 37F3 4C16

# ---------------------------------------------------------------------------- #
#                                    GMail
# ---------------------------------------------------------------------------- #
set folder=~/.gmail   # offlineimap
set spoolfile==INBOX
set postponed==[Gmail].Drafts
set mbox="=[Gmail].All Mail" # When exiting mutt, prompt to archive read msgs.

# Mailbox order
mailboxes ! 
mailboxes =private "=bay area"
mailboxes =UCB =ICSI =TUM =LBL
mailboxes =news =health =shopping
mailboxes =bro =logs
mailboxes =.devnull
mailboxes =.list.pentest =.list.framework-hackers =.list.ids =.list.botnets =.list.wifisec
mailboxes =.list.sup-talk =.list.zsh-users
mailboxes =.list.boost.users =.list.boost.spirit =.list.boost.langbinding =.list.boost.threads-devel
mailboxes =.list.misc 
mailboxes =[Gmail].Starred =[Gmail].Drafts "=[Gmail].Sent Mail"
mailboxes =[Gmail].Spam =[Gmail].Trash "=[Gmail].All Mail" 

# ---------------------------------------------------------------------------- #
#                               Sender profiles
# ---------------------------------------------------------------------------- #

# Load the default profile.
source ~/.mutt/profiles/cal

# vim: ft=muttrc
