# ---------------------------------------------------------------------------- #
#                                  interface
# ---------------------------------------------------------------------------- #
unset help
#set display_filter=~/.mutt/scripts/message-format.pl
set pager_index_lines=8
set pager_stop          # don't move to next message at end w/ next-page
set narrow_tree
set wrapmargin=1        # [0] margin remaining at the right side of terminal

# ---------------------------------------------------------------------------- #
#                                   headers
# ---------------------------------------------------------------------------- #

ignore *
unignore From: Sender:
unignore To: Cc: Bcc: Reply-To:
unignore Subject: 
unignore Date: 
unignore User-Agent: X-Mailer:
unignore X-Label:

hdr_order From: \
    To: Cc: Bcc: Reply-To: \
    Subject: \
    Date: \
    User-Agent: X-Mailer: \
    X-Label: 

# ---------------------------------------------------------------------------- #
#                                   colors
# ---------------------------------------------------------------------------- #

# object can be one of:
#   * attachment
#   * body         (match regexp in the body of messages)
#   * bold         (hiliting bold patterns in the body of messages)
#   * error        (error messages printed by Mutt)
#   * header       (match regexp in the message header)
#   * hdrdefault   (default color of the message header in the pager)
#   * index        (match pattern in the message index)
#   * indicator    (arrow or bar used to indicate the current item in a menu)
#   * markers      (the '+' markers at beginning of wrapped lines in the pager)
#   * message      (informational messages)
#   * normal
#   * quoted       (text matching $quote_regexp in the body of a message)
#   * quoted{1..n} (higher levels of quoting)
#   * search       (hiliting of words in the pager)
#   * signature
#   * status       (mode lines used to display info about mailbox or message)
#   * tilde        (the '~' used to pad blank lines in the pager)
#   * tree         (thread tree drawn in the message index and attachment menu)
#   * underline    (hiliting underlined patterns in the body of messages)
#
#
# foreground and background can be one of the following:
# white, black, green, magenta, blue, cyan, yellow, red, default
#
# foreground can optionally be prefixed with the keyword bright to make the
# foreground color boldfaced (e.g., brightred).

# NOTE: ** The last matching rule wins! **

# arrow or bar used to indicate the current item in a menu
color indicator  cyan         blue
# mode lines used to display info about the mailbox or message
color status     black        cyan 
# thread tree drawn in the message index and attachment menu
color tree       red          black
# bold patterns in the body 
color bold       white        black
# error messages 
color error      brightred    black
# the ``+'' markers at the beginning of wrapped lines in the pager
color markers    cyan         black
# informational messages
color message    brightyellow black

color tilde      brightblue   black
color attachment red          black
color search     white        brightblue
color signature  blue         black
color underline  brightgreen  black

color quoted     cyan        black
color quoted1    yellow      black
color quoted2    red         black
color quoted3    brightred   black
color quoted4    yellow      black
color quoted5    cyan        black
color quoted6    green       black
color quoted7    brightcyan  black
color quoted8    brightgreen black

# message index-colors
color index      yellow     black  ~p # mail to myself
color index      green       black ~g # PGP signed
color index      green       black ~k # GPG
color index      brightgreen black ~G # PGP encrypted
#color index      black     black  ~P # mail from myself
color index      brightwhite black ~O # old
color index      brightblack black ~l # mailing lists
color index      cyan        black ~Q # replied mails
color index      magenta      black ~v # collapsed thread
color index      brightwhite black ~N # new
color index      blue        black ~D # deleted
color index      blue        black ~= # duplicates
color index      red         black ~F # flagged
color index      black       yellow  ~T # tagged

# header colors
color hdrdefault brightblack black 
color header    red          black "(From|Reply-To):"
color header    yellow       black "^(To|Cc|Bcc):"
color header    brightblack  black "Date:"
color header    red          black "Subject:"
color header    brightblack  black "(User-Agent|X-Mailer):"

# Custom body colors
# ==================
# Protocols
color body  magenta     black "(finger|ftp|http|https|telnet)://[^ >]+"
color body  magenta     black "news:[^ \">\t\r\n]*"
# *Bold* text
color body brightwhite black "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"
# _Underlined_ text
color body  brightwhite black "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"
# /Italic/ text
color body  brightwhite black "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"
# Smileys
color body  yellow      black ' [;:=][-^]?[pxo)]'
 # Emails
color body	brightred   black '[-.+_a-z0-9]+@[-.a-z0-9]+\.[a-z]+'
# Phone Numbers
color body  green       black '(\+?[0-9]{1,2}[-.])?[0-9]{3}[-.][a-z0-9]{3}[-.][-0-9]+'
color body  green       black '((\+|00)[0-9]{1,2}) ?(\(0\))?[0-9]{1,4}[\/ ][-0-9]+'
# IPs and subnets
color body  green       black '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/([1-9]|[12][0-9]|3[012])[^[:digit:]])?'
# Time
color body  red         black  '([0-9]{1,2}(:[0-9]{1,2})? ?- ?)?([0-9]{1,2}:)?[0-9]{1,2}(:[0-9]{1,2})? ?[ap]m'


# GPG / PGP 
color body  yellow       black "^gpg:.*"
color body  brightyellow black "^gpg: WARNING.*"
color body  green        black "^gpg: Good signature from.*"
color body  green        black "^Verification successful"
color body  white        red   "^gpg: Bad signature from.*"


# mono terminal "colors"
mono  normal     none
mono  attachment bold
mono  bold       bold
mono  error      standout
mono  indicator  reverse
mono  markers    bold
mono  message    bold
mono  status     underline
mono  tree       none

# vim: ft=muttrc
