# ---------------------------------------------------------------------------- #
#                                  personal
# ---------------------------------------------------------------------------- #
set realname="Matthias Vallentin"
set from=vallentin@icsi.berkeley.edu
alternates '(matthias.vallentin@gmail.com)'

set envelope_from=yes
set reverse_name=yes
set reverse_realname=no

set mail_check=60
set pgp_sign_as="0x37F34C16"
set signature=~/.mutt/sigs/priv
set ssl_force_tls=yes

unmy_hdr *
my_hdr Reply-To: vallentin@icsi.berkeley.edu
my_hdr X-GPG-Key: gpg --recv-keys --keyserver wwwkeys.eu.pgp.net 37F34C16
my_hdr X-PGP-Fingerprint: AF0B 32F1 F6BC C2A4 4925  201A 9E73 C324 37F3 4C16


# ---------------------------------------------------------------------------- #
#                                    GMail
# ---------------------------------------------------------------------------- #
set smtp_url= smtps://matthias.vallentin@smtp.gmail.com
#set imap_user = matthias.vallentin@gmail.com
#set folder = imaps://imap.gmail.com:993
set folder = ~/.gmail   # offlineimap
set spoolfile = =INBOX
set postponed = =[Gmail].Drafts
set mbox = "=[Gmail].All Mail" # When exiting mutt, prompt to archive read msgs.
unset record

# Display To: instead of From:
folder-hook 'Sent Mail' 'set index_format="%4C %Z %{!%b %d} %-15.15t |%?M?#%4M&%5c? | %3N | %s"'

# Mailbox order
mailboxes ! 
mailboxes =private
mailboxes =UCB =ICSI =TUM =LBL
mailboxes =news =health =shopping
mailboxes =bro =logs
mailboxes =.devnull
mailboxes =.list.pentest =.list.ids =.list.botnets =.list.wifisec
mailboxes =.list.boost.users =.list.misc 
mailboxes =[Gmail].Starred =[Gmail].Drafts "=[Gmail].Sent Mail"
mailboxes =[Gmail].Spam =[Gmail].Trash "=[Gmail].All Mail" 

# IMAP settings
#set imap_check_subscribed=yes
#set imap_idle=yes
#set imap_keepalive=300
#set imap_list_subscribed=yes
#unset imap_passive

# vim: ft=muttrc
