# ---------------------------------------------------------------------------- #
#                                    paths
# ---------------------------------------------------------------------------- #

set alias_file=~/.mutt/aliases
set mailcap_path="~/.mutt/mailcap"
set certificate_file=~/.mutt/certificates 

set print_command="muttprint"
set query_command="lbdbq '%s'"
#set query_command="~/.mutt/scripts/contact-lookup %s"

# (not necessary when using offlineimap)
# requires: mkdir -p ~/.mutt/cache/{headers,bodies}
#set header_cache="~/.mutt/cache/headers"
#set message_cachedir="~/.mutt/cache/bodies"
#set message_cache_clean=yes


# ---------------------------------------------------------------------------- #
#                              general settings
# ---------------------------------------------------------------------------- #

unset abort_nosubject   # abort composing when no subject is given 
unset abort_unmodified  # abort composition if no changes were body made
set auto_tag            # apply functions to all tagged messages
unset collapse_unread   # don't collapse threads containing unread messages
unset confirmappend     # prompt when appending messages to a mailbox
set delete=yes          # really delete messages when syncing a mailbox
set edit_headers        # allow editing headers of outgoing messages
set envelope_from=yes
set fast_reply          # skip prompt for recipients and subject 
set history=200         # [10] size of the string history buffer
set include             # include messages when replying
set mail_check=60       # [5] how often mutt should look for new mail
unset mark_old          # Distinguish between old and new unread mails
set move=no             # move read messages from spool to $mbox
set net_inc=5           # [10] large transfers update their progress every 'x'
set pipe_split          # pipe messages one by one
set pipe_decode         # weed headers and attempt to decode PGP/MIME first
set print=ask-yes
unset prompt_after      # prompt for command when pager exits
set quit=ask-yes
set reverse_name=yes
set reverse_realname=no
unset sig_dashes        # insert '-- ' before the 'signature'
set ssl_force_tls=yes   # Always use TLS when connecting to a server.
set ssl_starttls=yes    # Active TLS if available.
set thorough_search     # decode headers and attachments before searching
set timeout=10          # [300]
set uncollapse_jump     # Jump to unread message when uncollapse
unset wait_key          # Ask to press a key after shell-escape, pipes, etc.


# ---------------------------------------------------------------------------- #
#                                   sorting
# ---------------------------------------------------------------------------- #

# [sort] how to sort entries in the file browser
#   date or date-sent
#   date-received
#   from
#   mailbox-order (unsorted)
#   score
#   size
#   spam
#   subject
#   threads
#   to
# optionally use the reverse- prefix
set sort=threads

# [sort_alias] how to sort entries in the alias menu
#   address     (sort alphabetically by email address)
#   alias       (sort alphabetically by alias name)
#   unsorted    (leave in order specified in .muttrc)
set sort_alias=alias    

# [sort_aux] how threads are sorted in relation to other threads, how the
# branches of the thread trees are sorted
#   same as `$sort`, except reverse == last
set sort_aux=date-sent

# [sort_browser] how to sort entries in the file browser
#   alpha (alphabetically)
#   date
#   size
#   unsorted
# optionally use the reverse- prefix
set sort_browser=alpha

# [sort_re] useful when sorting be threads. changes heuristic mutt uses to
# thread messages by subject. if set, only attach a msg as the child of another
# msg by subject if the subject of the child msg starts with a substring
# matchting the setting of $reply_regexp
set sort_re=yes


# ---------------------------------------------------------------------------- #
#                                   formats
# ---------------------------------------------------------------------------- #


# [alias_format] the format of data displayed for the alias menu
#  %a alias name
#  %f flags - currently, a "d" for an alias marked for deletion
#  %n index number
#  %r address which alias expands to
#  %t character which indicates if the alias is tagged for inclusion
#set alias_format="%3n %t %-12 %r"
set alias_format="%4n %2f %t %-10a   %r"

# [attach_format] describes the format of the `attachment' menu
#  %C   charset
#  %c   requires charset conversion (n or c)
#  %D   deleted flag
#  %d   description
#  %e   MIME content-transfer-encoding
#  %f   filename
#  %I   disposition (I=inline, A=attachment)
#  %m   major MIME type
#  %M   MIME subtype
#  %n   attachment number
#  %s   size
#  %t   tagged flag
#  %T   graphic tree characters
#  %u   unlink (=to delete) flag
#  %>X  right justify the rest of the string and pad with character "X"
#  %|X  pad to the end of the line with character "X"
#set attach_format="%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
#set attach_format=" %u%D%t%2n %T%.40d%> [%.7m/%.10M, %.6e, %s] "
set attach_format=" %u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# [attribution] given to quoted text:
#set attribution="* Thus spake %n (%a):"
set attribution="On %d, %n wrote:"

# [compose_format] format of the status line displayed in the Compose menu
#  %a total number of attachments
#  %h local hostname
#  %l approximate size (in bytes) of the current message
#  %v Mutt version string
set compose_format="-- compose  [ approx. msg size: %l   attachments: %a ]%>-"  

# [date_format] format of date printed by the '%d' sequence in ' $index_format'
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"

# [editor]
set editor="vim +\`awk ' /^$/ {print i+2; exit} {i++}' %s\` +':set textwidth=72' %s"

# [folder_format] customize the file browser display to your personal taste
#  %C  current file number
#  %d  date/time folder was last modified
#  %f  filename
#  %F  file permissions
#  %g  group name (or numeric gid, if missing)
#  %l  number of hard links
#  %N  N if folder has new mail, blank otherwise
#  %s  size in bytes
#  %t  * if the file is tagged, blank otherwise
#  %u  owner name (or numeric uid, if missing)
#  %>X right justify the rest of the string and pad with character "X"
#  %|X pad to the end of the line with character "X"
#set folder_format="%N %F %2l %-8.8u %-8.8g %8s %d %f"
set folder_format="%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f"

# [forward_format] default subject when forwarding a message.
set forward_format="Fwd: %s"

# [indent_string]
set indent_string="> "

# [index_format] customize the message index display
#   %a address of the author
#   %A reply-to address (if present; otherwise: address of author)
#   %b filename of the original message folder (think mailBox)
#   %B the list to which the letter was sent, or else the folder name
#         (%b).
#   %c number of characters (bytes) in the message
#   %C current message number
#   %d date and time of the message in the format specified by
#         'date_format' converted to sender's time zone
#   %D date and time of the message in the format specified by
#         'date_format' converted to the local time zone
#   %e current message number in thread
#   %E number of messages in current thread
#   %f entire From: line (address + real name)
#   %F author name, or recipient name if the message is from you
#   %g newsgroup name (if compiled with nntp support)
#   %i message-id of the current message
#   %l number of lines in the message (does not work with maildir, mh,
#         and possibly IMAP folders)
#   %L If an address in the To or CC header field matches an address
#         defined by the users 'subscribe' command, this displays "To
#         <list-name>", otherwise the same as %F.
#   %m total number of message in the mailbox
#   %M number of hidden messages if the thread is collapsed.
#   %N message score
#   %n author's real name (or address if missing)
#   %O (_O_riginal save folder)  Where mutt would formerly have stashed
#         the message: list name or recipient name if no list
#   %s subject of the message
#   %S status of the message (N/D/d/!/r/*)
#   %t `to:' field (recipients)
#   %T the appropriate character from the '$to_chars' string
#   %u user (login) name of the author
#   %v first name of the author, or the recipient if the message is
#         from you
#   %W name of organization of author ('organization:' field)
#   %y 'x-label:' field, if present
#   %Y 'x-label' field, if present, and (1) not at part of a thread
#         tree, (2) at the top of a thread, or (3) 'x-label' is different
#         from preceding message's 'x-label'.
#   %Z message status flags
#   %{fmt}
#         the date and time of the message is converted to sender's time
#         zone, and 'fmt'' is expanded by the library function
#         'strftime'; a leading bang disables locales
#   %[fmt]
#         the date and time of the message is converted to the local time
#         zone, and 'fmt' is expanded by the library function
#         'strftime'; a leading bang disables locales
#   %(fmt)
#         the local date and time when the message was received. 'fmt'
#         is expanded by the library function 'strftime'; a leading bang
#         disables locales
#   %<fmt>
#         the current local time. 'fmt' is expanded by the library
#         function 'strftime'; a leading bang disables locales.
#   %>X
#         right justify the rest of the string and pad with character "X"
#   %|X
#         pad to the end of the line with character "X"
#
#
# ---> index_format partakes in folder-hooks!
#set index_format="%4C %Z %{!%b %d} %-15.15F |%?M?#%4M&%5l? | %4c| %s %> %?N?|%3N|?"
set index_format="%4C %Z %{!%b %d} |%?M?#%4M&%5c?| %-25.25F %s"

# [mask] regular expression used in the file browser
set mask="!^\\.[^.]"

# [message_format] string displayed in attachment menu ["%s"]
set message_format="%s"  

# [mix_entry_format] the format of remailer line on mixmaster selection screen
# %n    The running number on the menu.
# %c    Remailer capabilities.
# %s    The remailer's short name.
# %a    The remailer's e-mail address.
#set mix_entry_format="%4n %c %-16s %a" 

# [pager_format] format of the one-line message 'status' displayed before each
# message in either the internal or an external pager
#set pager_format="(Score: %N) %S [%C/%m] %s"
##set pager_format="{Score: %N} %S [%C/%T] %n (%l) %s" 
#set pager_format="{Score: %N } [%C/%m] %-18.18n %-50.50s %> %l lines (%c)"
#set pager_format="[Status: %S] [Score: %N] [From: %f]"
# set pager_format="(Score: %N) %S %C/%T?%n: %-20.20n %s"
set pager_format="-%Z- %C/%m: %-20.20n   %s"

# [quote_regexp] regular expression used in the internal-pager to determine
# quoted sections *sigh* this catches raster too. why can't people just use a
# standard, recognisable quote delimeter? Is is *so* hard? 
#
# set quote_regexp="^( {0,4}-?[>|:%]| {0,4}[a-z0-9]+[>|:%]+)+"
# set quote_regexp="^ *[a-zA-Z]*[]>|}()%:=-][]>|}():=-]*"
#set quote_regexp="^([A-Za-z ]+>|[]>:}][]>:|}-]*)"
set quote_regexp="^([ \t]*[|>:}#])+"

# [reply_regexp] regular expression used to recognize reply messages when
# threading and replying
set reply_regexp="^(re([\[0-9\]+])*|aw):[ \t]*"

# [simple_search] into a real search pattern
set simple_search="~f %s | ~s %s"
#set simple_search="~f %s | ~C %s | ~s %s"

# [smileys] The pager uses this variable to catch some common false positives of
# '$quote_regexp', most notably smileys in the beginning of a line
set smileys="(>From )|(:[-^]?[][)(><}{|/DP])"

# [status_chars] controls chars used be the "%r" indicator ["-*%A"]
set status_chars="-*%A" 

# [status_format] format of the status line displayed in the index menu
# mailbox
# %b number of mailboxes with new mail *
# %d number of deleted messages *
# %h local hostname
# %f the full pathname of the current mailbox
# %F number of flagged messages *
# %l size (in bytes) of the current mailbox *
# %L size (in bytes) of the messages shown 
#    (i.e., which match the current limit) *
# %m the number of messages in the mailbox *
# %M the number of messages shown (i.e., which match the current limit) *
# %n number of new messages in the mailbox *
# %o number of old unread messages
# %p number of postponed messages *
# %P percentage of the way through the index
# %r modified/read-only/won't-write/attach-message indicator, according to
#    $status_chars 
# %s current sorting mode ( $sort)
# %S current aux sorting method ( $sort_aux)
# %t number of tagged messages *
# %u number of unread messages *
# %v Mutt version string
# %V currently active limit pattern, if any *
# %>X right justify the rest of the string and pad with "X"
# %|X pad to the end of the line with "X"
# 
# * = can be optionally printed if nonzero
set status_format="%_h:  [%r]  %f [total:%?M?%M/?%m%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l? %l?]       (%s/%S)%> [profile: $my_profile] [%P]   " 

# CAUTION: 
# any changes of the status_format variable have to be propagated to
# the sender profiles in ~/.mutt/profiles/

# [to_chars] character used to indicate mail addressed to yourself
set to_chars=" +TCFL" 

# ---------------------------------------------------------------------------- #
#                               crypto settings
# ---------------------------------------------------------------------------- #

set crypt_replysign=no           # automatically sign replies to signed msgs
set crypt_replysignencrypted=yes # automatically sign replies to encrypted msgs
set pgp_timeout=0
set pgp_use_gpg_agent=yes

# [pgp_entry_format] PGP key selection menu
# %n    number
# %k    key id
# %u    user id
# %a    algorithm
# %l    key length
# %f    flags
# %c    capabilities
# %t    trust/validity of the key-uid association
# %[<s>]    date of the key where <s> is an strftime(3) expression
set pgp_entry_format="%4n %t%f %4l/0x%k %-4a %2c %u"

set pgp_good_sign="`gettext -d gnupg -s 'Good signature from "' | tr -d '"'`"

# %p      Expands to PGPPASSFD=0 when a pass phrase is needed, to an empty
#         string otherwise. Note: This may be used with a %? construct.
# %f      Expands to the name of a file containing a message.
# %s      Expands to the name of a file containing the signature part
#                    of a multipart/signed attachment when verifying it.
# %a      The value of $pgp_sign_as.
# %r      One or more key IDs.

#set pgp_getkeys_command
set pgp_getkeys_command="gpg --recv-keys %r 2> /dev/null"

# decode application/pgp
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"

# verify a pgp/mime signature
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"

# decrypt a pgp/mime attachment
set pgp_decrypt_command="gpg --no-verbose --batch --output - %f"

# create a application/pgp signed (old-style) message
set pgp_clearsign_command="gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"

# create a pgp/mime signed attachment
set pgp_sign_command="gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"

# create a pgp/mime encrypted attachment
set pgp_encrypt_only_command="pgpewrap gpg -v --batch --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"

# create a pgp/mime encrypted and signed attachment
set pgp_encrypt_sign_command="pgpewrap gpg -v --batch --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"

# import a key into the public key ring
set pgp_import_command="gpg --no-verbose --import -v %f"

# export a key from the public key ring
set pgp_export_command="gpg --no-verbose --export --armor %r"

# verify a key
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"

# read in the public key ring
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"=20

# read in the secret key ring
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"=20

# vim: ft=muttrc
