#
# .conkyrc (host: shogun)
#

# Layout 
alignment top_left
maximum_width 1000
gap_x 12
gap_y 12

# Fork into background
background no

# Update interval in seconds
update_interval 2.0

# Visual 
use_xft no
font terminus:size=7
#font snap
font 6x10
double_buffer yes
own_window no
own_window_hints below
own_window_transparent no
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 3
border_margin 4
border_width 1

default_color lightgrey
default_shade_color black
default_outline_color green

use_spacer yes
pad_percents 3

# Subtract file system buffers from used memory?
no_buffers yes

# number of cpu samples to average
# set to 1 to disable averaging
#cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
#net_avg_samples 2

# Allow each port monitor to track at least this many connections (if 0 or not set, default is 256)
#min_port_monitor_connections 256

# Commented stuff
# ---------------
#last 5 emerged packages
#${execi 50 genlop -lnu | sed -e 's/.*\([><]\+\)/\1/' | tail -n 5}

# TODO
# ----
# * CPU temp

TEXT
${color darkgreen}$nodename  -  $sysname $kernel ($machine)  -  ${time %a,%e.%b.%g %H:%M:%S %Z}

${color darkgreen}uptime: ${color green}$uptime   ${color darkgreen}load: ${color green}$loadavg   ${color darkgreen}processes: ${color green}$processes  ${color darkgreen}running: ${color green}$running_processes

${color darkred}ACPI
  battery: ${color red}${battery} ${color darkred}(${color red}${battery_time}${color darkred})

${color darkred}CPU
 core 1: ${color red}${freq_dyn cpu1}${color darkred}MHz  temp: ${color red}todo ${color darkred}C  usage: ${color red}${cpu cpu1}% ${color darkred}${cpubar cpu1 5,253} 
 core 2: ${color red}${freq_dyn cpu2}${color darkred}MHz  temp: ${color red}todo ${color darkred}C  usage: ${color red}${cpu cpu2}% ${color darkred}${cpubar cpu2 5,253} 
 ${cpugraph cpu1 20,255 0000ff 00ff00} ${cpugraph cpu2 20,255 0000ff 00ff00} 

${color #7f31a3}RAM usage: ${memperc}% ${membar 5,325}  $mem/$memmax 
disk I/O:   ${diskio}
 ${diskiograph 20,255 0000ff 00ff00} 

${color #4c51af}file systems: 
 /         ${fs_bar 5,330 /} ${fs_used /} / ${fs_size /} 
 /mnt/data ${fs_bar 5,330 /mnt/data} ${fs_used /mnt/data} / ${fs_size /mnt/data} 
 /mnt/OSX  ${fs_bar 5,330 /mnt/OSX} ${fs_used /mnt/OSX} / ${fs_size /mnt/OSX} 

${color darkcyan}eth0
 down:${color cyan} ${downspeed eth0} k/s${color darkcyan} ${offset 112}up: ${color cyan}${upspeed eth0} k/s
 ${downspeedgraph eth0 20,200 0000ff 00ff00} ${upspeedgraph eth0 20,200 0000ff 00ff00}

${color darkgreen}proc name         PID     CPU%   MEM%
${color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgreen} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgreen} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgreen} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgreen} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

${color darkgreen}mem usage
${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgreen} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgreen} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

${color darkred}TCP inbound: ${color red}${tcp_portmon 1 32767 count}  ${color darkred}TCP outbound: ${color red}${tcp_portmon 32768 61000 count}  ${color darkred}total: ${color red}${tcp_portmon 1 65535 count}
${color darkred}Outbound Connection ${alignr 200} Remote Service/Port${color darkcyan}
 ${tcp_portmon 32768 61000 rhost 0} ${alignr 204} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr 204} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr 204} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr 204} ${tcp_portmon 32768 61000 rservice 3}

${color darkred}Inbound Connection ${alignr 200} Local Service/Port${color darkcyan}
 ${tcp_portmon 1 32767 rhost 0} ${alignr 200} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr 200} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr 200} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr 200} ${tcp_portmon 1 32767 lservice 3}

${color #687b12}kernel
${tail /var/log/kernel.log 10}

${color darkgreen}system
${tail /var/log/system.log 10}

