# Load basic screen settings
source ${HOME}/.screenrc

# Layouts
layout new              # create at least one default layout.
bind l command -c layout
bind -c layout ' '  layout new
bind -c layout p    layout prev
bind -c layout n    layout next
bind -c layout 0    layout select 0
bind -c layout 1    layout select 1
bind -c layout 2    layout select 2
bind -c layout 3    layout select 3
bind -c layout 4    layout select 4
bind -c layout 5    layout select 5
bind -c layout 6    layout select 6
bind -c layout 7    layout select 7
bind -c layout 8    layout select 8
bind -c layout 9    layout select 9
bind -c layout \'   layout select
bind -c layout ;    layout show
bind -c layout i    layout number

# Vertical splits
bind |   split
bind \\  split -v

# 2-dimensional resizing
bind ^k resize -h +2
bind ^j resize -h -2
bind ^l resize -v +2
bind ^h resize -v -2

# vim: ft=screen
