# 
#  Local Zsh configuration 
#

# Setup SSH and GPG agents. But don't start them as root or remotely.
if [[ $UID != 0 && -z "$SSH_CONNECTION" ]]; then
    if which keychain &> /dev/null; then
        keychain -q --host fixed $HOME/.ssh/identities/*~*pub 9C8D4B41
        source ~/.keychain/fixed-sh
        source ~/.keychain/fixed-sh-gpg
    fi
fi

# Sets the $BROPATH environment variable
function bro_path
{
    export BROPATH="$1:$1/sigs:$1/site:$1/time-machine"
    echo $BROPATH
}

# Set up a Bro source tree.
function bro_source
{ 
    path=( $1/src $path )
    bro_path "$1/policy"
}

# Set up a prefix where Bro is installed.
function bro_prefix
{
    path=( $1/bin $path )
    bro_path "$1/share/bro"
}

# vim: ft=zsh 
