## 
##  User specific Zsh configuration 
##

# locale
if whence locale > /dev/null; then
    if [[ $(locale -a | grep '^en_US.utf8$') == "en_US.utf8" ]] ; then
        export LANG=en_US.utf8
    elif [[ $(locale -a | grep '^en_US.UTF-8$') == "en_US.UTF-8" ]] ; then
        export LANG=en_US.UTF-8
    elif [[ $(locale -a | grep '^en_US.iso88591$') == "en_US.iso88591" ]] ; then
        export LANG=en_US.iso88591
    elif [[ $(locale -a | grep '^en_US$') == "en_US" ]] ; then
        export LANG=en_US
    else 
        export LANG=C
    fi
fi

export LANG="en_US.UTF-8"

# Takes multiple arguments to create $BROPATH. The first argument must
# contain the Bro build directory where the src/bro binary is located.
function bro_setup
{ 
    export BRO="$1/src/bro"
    export BROPATH="."
    for i in "$@"; do
        export BROPATH="${BROPATH}:${i}:${i}/policy:${i}/policy/local:${i}/policy/sigs:/usr/local/bro/lib/"
    done
    echo $BROPATH
}

# Local aliases.
alias shinobi='ssh mv@vallentin.cc -t screen -DR'

# TeX inputs.
[[ -d ~/code/texinputs ]] && export TEXINPUTS=.:~/code/texinputs//:

# Local scripts.
[[ -d ~/code/scripts ]] && path=( ~/code/scripts $path )

# Let keychain manage the agents
function _setup_agent
{
    local kc_bin

    # Trust only ~/bin.
    [[ -x ${HOME}/bin/keychain ]] && kc_bin=${HOME}/bin/keychain

	if [[ -n $kc_bin ]]; then
        local ssh_keys
        if [[ -n ~/.ssh/identities/*~*.pub ]]; then
            ssh_keys=(~/.ssh/identities/*~*.pub)
        fi

        if [[ -n $ssh_keys ]]; then
            $kc_bin -q --host fixed $ssh_keys
            source ~/.keychain/fixed-sh
        fi
	fi
}

# Don't start agent(s) as root or remotely.
[[ ${UID} != 0 && -z "${SSH_CONNECTION}" ]] && _setup_agent

# vim: ft=zsh 
