<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.5.180 on 2017-06-14 at 17:07 (GMT+2)-->
<keyboard group="126" id="-3946" name="mavam" maxout="5">
	<layouts>
		<layout first="0" last="17" mapSet="234" modifiers="12c"/>
		<layout first="18" last="18" mapSet="a4c" modifiers="12c"/>
		<layout first="21" last="23" mapSet="a4c" modifiers="12c"/>
		<layout first="30" last="30" mapSet="a4c" modifiers="12c"/>
		<layout first="33" last="33" mapSet="a4c" modifiers="12c"/>
		<layout first="36" last="36" mapSet="a4c" modifiers="12c"/>
		<layout first="194" last="194" mapSet="a4c" modifiers="12c"/>
		<layout first="197" last="197" mapSet="a4c" modifiers="12c"/>
		<layout first="200" last="201" mapSet="a4c" modifiers="12c"/>
		<layout first="206" last="207" mapSet="a4c" modifiers="12c"/>
	</layouts>
	<modifierMap id="12c" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="command?"/>
			<modifier keys="anyShift? anyOption anyControl"/>
			<modifier keys="anyShift? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift? caps anyOption? command? anyControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? anyOption command anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="234">
		<keyMap index="0">
			<key code="0" action="76"/>
			<key code="1" action="95"/>
			<key code="2" action="80"/>
			<key code="3" action="83"/>
			<key code="4" action="h"/>
			<key code="5" action="84"/>
			<key code="6" action="103"/>
			<key code="7" action="101"/>
			<key code="8" action="78"/>
			<key code="9" action="99"/>
			<key code="10" output="`"/>
			<key code="11" action="77"/>
			<key code="12" action="93"/>
			<key code="13" action="100"/>
			<key code="14" action="82"/>
			<key code="15" action="94"/>
			<key code="16" action="102"/>
			<key code="17" action="97"/>
			<key code="18" action="21"/>
			<key code="19" action="23"/>
			<key code="20" action="25"/>
			<key code="21" action="27"/>
			<key code="22" action="33"/>
			<key code="23" action="29"/>
			<key code="24" action="43"/>
			<key code="25" action="40"/>
			<key code="26" action="36"/>
			<key code="27" action="15"/>
			<key code="28" action="37"/>
			<key code="29" action="18"/>
			<key code="30" action="74"/>
			<key code="31" action="91"/>
			<key code="32" action="98"/>
			<key code="33" action="72"/>
			<key code="34" action="85"/>
			<key code="35" action="92"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="88"/>
			<key code="38" action="86"/>
			<key code="39" action="10"/>
			<key code="40" action="87"/>
			<key code="41" action=";"/>
			<key code="42" action="73"/>
			<key code="43" action="79"/>
			<key code="44" action="/"/>
			<key code="45" action="90"/>
			<key code="46" action="89"/>
			<key code="47" action="81"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" action="75"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" action="12"/>
			<key code="69" action="14"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" action="96"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" action="16"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" action="42"/>
			<key code="82" action="20"/>
			<key code="83" action="22"/>
			<key code="84" action="24"/>
			<key code="85" action="26"/>
			<key code="86" action="28"/>
			<key code="87" action="30"/>
			<key code="88" action="32"/>
			<key code="89" action="35"/>
			<key code="91" action="38"/>
			<key code="92" action="39"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="45"/>
			<key code="1" action="64"/>
			<key code="2" action="49"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="51"/>
			<key code="6" action="71"/>
			<key code="7" action="69"/>
			<key code="8" action="48"/>
			<key code="9" action="67"/>
			<key code="10" output="~"/>
			<key code="11" action="47"/>
			<key code="12" action="62"/>
			<key code="13" action="68"/>
			<key code="14" action="50"/>
			<key code="15" action="63"/>
			<key code="16" action="70"/>
			<key code="17" action="65"/>
			<key code="18" action="5"/>
			<key code="19" output="@"/>
			<key code="20" action="6"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" action="+"/>
			<key code="25" action="11"/>
			<key code="26" action="9"/>
			<key code="27" action="_"/>
			<key code="28" action="13"/>
			<key code="29" action=")"/>
			<key code="30" action="105"/>
			<key code="31" action="60"/>
			<key code="32" action="66"/>
			<key code="33" action="104"/>
			<key code="34" action="53"/>
			<key code="35" action="61"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="56"/>
			<key code="38" action="54"/>
			<key code="39" action="&#x0022;"/>
			<key code="40" action="55"/>
			<key code="41" action=":"/>
			<key code="42" action="|"/>
			<key code="43" action="7"/>
			<key code="44" action="?"/>
			<key code="45" action="59"/>
			<key code="46" action="57"/>
			<key code="47" action="8"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="  1"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" action="120"/>
			<key code="69" action="118"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" action="119"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" action="112"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="⊜"/>
			<key code="82" output="⁰"/>
			<key code="83" action="3"/>
			<key code="84" action="106"/>
			<key code="85" output="³"/>
			<key code="86" output="⁴"/>
			<key code="87" action="4"/>
			<key code="88" output="⁶"/>
			<key code="89" output="⁷"/>
			<key code="91" output="⁸"/>
			<key code="92" output="⁹"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" action="108"/>
			<key code="1" action="107"/>
			<key code="2" action="114"/>
			<key code="3" action="117"/>
			<key code="4" output="&#x001C;"/>
			<key code="5" action="52"/>
			<key code="6" output="⎝"/>
			<key code="7" output="⎠"/>
			<key code="8" action="109"/>
			<key code="9" action="115"/>
			<key code="11" action="116"/>
			<key code="12" output="⎛"/>
			<key code="13" output="⎞"/>
			<key code="14" action="113"/>
			<key code="15" action="0"/>
			<key code="16" output="⎫"/>
			<key code="17" action="1"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" action="34"/>
			<key code="23" action="31"/>
			<key code="24" action="44"/>
			<key code="25" action="41"/>
			<key code="26" output="7"/>
			<key code="27" action="17"/>
			<key code="28" output="8"/>
			<key code="29" action="19"/>
			<key code="30" action="111"/>
			<key code="31" output="ö"/>
			<key code="32" output="ü"/>
			<key code="33" action="110"/>
			<key code="34" output="ï"/>
			<key code="35" output="¶"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x001D;"/>
			<key code="38" output="&#x001F;"/>
			<key code="39" action="»"/>
			<key code="40" action="&#x001E;"/>
			<key code="41" action="121"/>
			<key code="42" output="º"/>
			<key code="43" action="circumflex"/>
			<key code="44" output="÷"/>
			<key code="45" action="2"/>
			<key code="46" action="58"/>
			<key code="47" action="·"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="\033 "/>
			<key code="50" output="°"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="℠"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="❘"/>
			<key code="69" output="❚"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="✗"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="❙"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="✓"/>
			<key code="82" output="™"/>
			<key code="83" output="©"/>
			<key code="84" output="®"/>
			<key code="85" output="℗"/>
			<key code="86" output="☀"/>
			<key code="87" output="☂"/>
			<key code="88" output="☃"/>
			<key code="89" output="☠"/>
			<key code="91" output="☢"/>
			<key code="92" output="☣"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="Ä"/>
			<key code="4" output="&#x0001;"/>
			<key code="8" output="Ç"/>
			<key code="18" output="¡"/>
			<key code="19" output="‽"/>
			<key code="20" output="¶"/>
			<key code="21" output="§"/>
			<key code="22" output="‱"/>
			<key code="23" output="‰"/>
			<key code="24" output="—"/>
			<key code="25" output="˚"/>
			<key code="26" output="†"/>
			<key code="27" output="º"/>
			<key code="28" output="‡"/>
			<key code="29" output="°"/>
			<key code="30" output="Æ"/>
			<key code="31" output="Ö"/>
			<key code="32" output="Ü"/>
			<key code="33" output="Œ"/>
			<key code="34" output="Ï"/>
			<key code="35" output="⁋"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x0004;"/>
			<key code="38" output="&#x000C;"/>
			<key code="39" output="‟"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="“"/>
			<key code="42" output="ª"/>
			<key code="44" output="¿"/>
			<key code="47" output="…"/>
			<key code="48" output="&#x0009;"/>
			<key code="50" output="°"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="a4c">
		<keyMap index="0" baseMapSet="234" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="234" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="234" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="234" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="234" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="234" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="6" baseMapSet="234" baseIndex="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="7" baseMapSet="234" baseIndex="7">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="&#x001B;">
			<when state="none" next="acute"/>
		</action>
		<action id="&#x001E;">
			<when state="none" output="&#x001E;"/>
			<when state="Math" output="∨"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="acute" output="´"/>
			<when state="circumflex" output="ˆ"/>
			<when state="grave" output="`"/>
			<when state="tilde" output="˜"/>
		</action>
		<action id="  1">
			<when state="none" output=" "/>
			<when state="acute" output="´"/>
			<when state="circumflex" output="ˆ"/>
			<when state="grave" output="`"/>
			<when state="tilde" output="˜"/>
		</action>
		<action id="&#x0022;">
			<when state="none" output="&#x0022;"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="Math" output="⊅"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="Math" output="≠"/>
		</action>
		<action id="/">
			<when state="none" output="/"/>
			<when state="Math" output="∫"/>
		</action>
		<action id="0">
			<when state="none" output="®"/>
			<when state="Math" output="⎤"/>
		</action>
		<action id="1">
			<when state="none" output="™"/>
			<when state="Math" output="⎧"/>
		</action>
		<action id="10">
			<when state="none" output="&#x0027;"/>
		</action>
		<action id="100">
			<when state="none" output="w"/>
			<when state="Greek" output="ς"/>
			<when state="Math" output="√"/>
			<when state="acute" output="ẃ"/>
			<when state="circumflex" output="ŵ"/>
			<when state="grave" output="ẁ"/>
		</action>
		<action id="101">
			<when state="none" output="x"/>
			<when state="Greek" output="χ"/>
			<when state="Math" output="⊕"/>
		</action>
		<action id="102">
			<when state="none" output="y"/>
			<when state="Greek" output="υ"/>
			<when state="acute" output="ý"/>
			<when state="circumflex" output="ŷ"/>
			<when state="grave" output="ỳ"/>
			<when state="tilde" output="ỹ"/>
		</action>
		<action id="103">
			<when state="none" output="z"/>
			<when state="Greek" output="ζ"/>
			<when state="acute" output="ź"/>
			<when state="circumflex" output="ẑ"/>
		</action>
		<action id="104">
			<when state="none" output="{"/>
			<when state="Math" output="⊈"/>
		</action>
		<action id="105">
			<when state="none" output="}"/>
			<when state="Math" output="⊉"/>
		</action>
		<action id="106">
			<when state="none" output="²"/>
			<when state="Math" output="²"/>
		</action>
		<action id="107">
			<when state="none" output="ß"/>
			<when state="Math" output="⎟"/>
		</action>
		<action id="108">
			<when state="none" output="ä"/>
			<when state="Math" output="⎜"/>
		</action>
		<action id="109">
			<when state="none" output="ç"/>
			<when state="Math" output="⎣"/>
		</action>
		<action id="11">
			<when state="none" output="("/>
			<when state="Math" output="⊄"/>
		</action>
		<action id="110">
			<when state="none" output="œ"/>
			<when state="Math" output="〔"/>
		</action>
		<action id="111">
			<when state="none" output="æ"/>
			<when state="Math" output="〕"/>
		</action>
		<action id="112">
			<when state="none" output="⁷"/>
			<when state="Math" output="⊖"/>
		</action>
		<action id="113">
			<when state="none" output="€"/>
			<when state="Math" output="⎡"/>
		</action>
		<action id="114">
			<when state="none" output="℃"/>
			<when state="Math" output="⎢"/>
		</action>
		<action id="115">
			<when state="none" output="℅"/>
			<when state="Math" output="⎦"/>
		</action>
		<action id="116">
			<when state="none" output="℆"/>
			<when state="Math" output="⎩"/>
		</action>
		<action id="117">
			<when state="none" output="℉"/>
			<when state="Math" output="⎥"/>
		</action>
		<action id="118">
			<when state="none" output="⊕"/>
			<when state="Math" output="⊙"/>
		</action>
		<action id="119">
			<when state="none" output="⊘"/>
			<when state="Math" output="⊙"/>
		</action>
		<action id="12">
			<when state="none" output="*"/>
		</action>
		<action id="120">
			<when state="none" output="⊛"/>
			<when state="Math" output="⊗"/>
		</action>
		<action id="121">
			<when state="none" next="acute"/>
		</action>
		<action id="13">
			<when state="none" output="*"/>
		</action>
		<action id="14">
			<when state="none" output="+"/>
		</action>
		<action id="15">
			<when state="none" output="-"/>
			<when state="Math" output="≡"/>
		</action>
		<action id="16">
			<when state="none" output="-"/>
		</action>
		<action id="17">
			<when state="none" output="«"/>
			<when state="Math" output="‹"/>
		</action>
		<action id="18">
			<when state="none" output="0"/>
			<when state="Math" output="⊃"/>
		</action>
		<action id="19">
			<when state="none" output="0"/>
			<when state="Math" output="〉"/>
		</action>
		<action id="2">
			<when state="none" output=""/>
			<when state="Math" output="⎭"/>
		</action>
		<action id="20">
			<when state="none" output="0"/>
			<when state="Math" output="₀"/>
		</action>
		<action id="21">
			<when state="none" output="1"/>
		</action>
		<action id="22">
			<when state="none" output="1"/>
			<when state="Math" output="₁"/>
		</action>
		<action id="23">
			<when state="none" output="2"/>
		</action>
		<action id="24">
			<when state="none" output="2"/>
			<when state="Math" output="₂"/>
		</action>
		<action id="25">
			<when state="none" output="3"/>
			<when state="Math" output="∛"/>
		</action>
		<action id="26">
			<when state="none" output="3"/>
			<when state="Math" output="₃"/>
		</action>
		<action id="27">
			<when state="none" output="4"/>
			<when state="Math" output="∜"/>
		</action>
		<action id="28">
			<when state="none" output="4"/>
			<when state="Math" output="₄"/>
		</action>
		<action id="29">
			<when state="none" output="5"/>
			<when state="Math" output="⋄"/>
		</action>
		<action id="3">
			<when state="none" output=""/>
			<when state="Math" output="¹"/>
		</action>
		<action id="30">
			<when state="none" output="5"/>
			<when state="Math" output="₅"/>
		</action>
		<action id="31">
			<when state="none" output="5"/>
			<when state="Math" output="⎨"/>
		</action>
		<action id="32">
			<when state="none" output="6"/>
			<when state="Math" output="₆"/>
		</action>
		<action id="33">
			<when state="none" output="6"/>
			<when state="Math" output="⋅"/>
		</action>
		<action id="34">
			<when state="none" output="6"/>
			<when state="Math" output="⎬"/>
		</action>
		<action id="35">
			<when state="none" output="7"/>
			<when state="Math" output="₇"/>
		</action>
		<action id="36">
			<when state="none" output="7"/>
			<when state="Math" output="⋆"/>
		</action>
		<action id="37">
			<when state="none" output="8"/>
			<when state="Math" output="∞"/>
		</action>
		<action id="38">
			<when state="none" output="8"/>
			<when state="Math" output="₈"/>
		</action>
		<action id="39">
			<when state="none" output="9"/>
			<when state="Math" output="₉"/>
		</action>
		<action id="4">
			<when state="none" output=""/>
			<when state="Math" output="⁵"/>
		</action>
		<action id="40">
			<when state="none" output="9"/>
			<when state="Math" output="⊂"/>
		</action>
		<action id="41">
			<when state="none" output="9"/>
			<when state="Math" output="〈"/>
		</action>
		<action id="42">
			<when state="none" output="="/>
		</action>
		<action id="43">
			<when state="none" output="="/>
			<when state="Math" output="≈"/>
		</action>
		<action id="44">
			<when state="none" output="»"/>
			<when state="Math" output="›"/>
		</action>
		<action id="45">
			<when state="none" output="A"/>
			<when state="Greek" output="Α"/>
			<when state="acute" output="Á"/>
			<when state="circumflex" output="Â"/>
			<when state="grave" output="À"/>
			<when state="tilde" output="Ã"/>
		</action>
		<action id="47">
			<when state="none" output="B"/>
			<when state="Greek" output="Β"/>
		</action>
		<action id="48">
			<when state="none" output="C"/>
			<when state="Greek" output="Ψ"/>
			<when state="Math" output="⋀"/>
			<when state="acute" output="Ć"/>
			<when state="circumflex" output="Ĉ"/>
		</action>
		<action id="49">
			<when state="none" output="D"/>
			<when state="Greek" output="Δ"/>
			<when state="Math" output="∇"/>
		</action>
		<action id="5">
			<when state="none" output="!"/>
		</action>
		<action id="50">
			<when state="none" output="E"/>
			<when state="Greek" output="Ε"/>
			<when state="Math" output="∄"/>
			<when state="acute" output="É"/>
			<when state="circumflex" output="Ê"/>
			<when state="grave" output="È"/>
			<when state="tilde" output="Ẽ"/>
		</action>
		<action id="51">
			<when state="none" output="G"/>
			<when state="Greek" output="Γ"/>
			<when state="acute" output="Ǵ"/>
			<when state="circumflex" output="Ĝ"/>
		</action>
		<action id="52">
			<when state="none" next="Greek"/>
			<when state="Math" output="⎪"/>
		</action>
		<action id="53">
			<when state="none" output="I"/>
			<when state="Greek" output="Ι"/>
			<when state="Math" output="⋂"/>
			<when state="acute" output="Í"/>
			<when state="circumflex" output="Î"/>
			<when state="grave" output="Ì"/>
			<when state="tilde" output="Ĩ"/>
		</action>
		<action id="54">
			<when state="none" output="J"/>
			<when state="Greek" output="Ξ"/>
			<when state="circumflex" output="Ĵ"/>
		</action>
		<action id="55">
			<when state="none" output="K"/>
			<when state="Greek" output="Κ"/>
			<when state="acute" output="Ḱ"/>
		</action>
		<action id="56">
			<when state="none" output="L"/>
			<when state="Greek" output="Λ"/>
			<when state="Math" output="⋘"/>
			<when state="acute" output="Ĺ"/>
		</action>
		<action id="57">
			<when state="none" output="M"/>
			<when state="Greek" output="Μ"/>
			<when state="Math" output="∉"/>
			<when state="acute" output="Ḿ"/>
			<when state="circumflex" output="M̂"/>
		</action>
		<action id="58">
			<when state="none" next="Math"/>
		</action>
		<action id="59">
			<when state="none" output="N"/>
			<when state="Greek" output="Ν"/>
			<when state="acute" output="Ń"/>
			<when state="circumflex" output="N̂"/>
			<when state="grave" output="Ǹ"/>
			<when state="tilde" output="Ñ"/>
		</action>
		<action id="6">
			<when state="none" output="#"/>
		</action>
		<action id="60">
			<when state="none" output="O"/>
			<when state="Greek" output="Ο"/>
			<when state="acute" output="Ó"/>
			<when state="circumflex" output="Ô"/>
			<when state="grave" output="Ò"/>
			<when state="tilde" output="Õ"/>
		</action>
		<action id="61">
			<when state="none" output="P"/>
			<when state="Greek" output="Π"/>
			<when state="Math" output="∐"/>
			<when state="acute" output="Ṕ"/>
		</action>
		<action id="62">
			<when state="none" output="Q"/>
		</action>
		<action id="63">
			<when state="none" output="R"/>
			<when state="Greek" output="Ρ"/>
			<when state="acute" output="Ŕ"/>
		</action>
		<action id="64">
			<when state="none" output="S"/>
			<when state="Greek" output="Σ"/>
			<when state="acute" output="Ś"/>
			<when state="circumflex" output="Ŝ"/>
		</action>
		<action id="65">
			<when state="none" output="T"/>
			<when state="Greek" output="Τ"/>
			<when state="Math" output="÷"/>
		</action>
		<action id="66">
			<when state="none" output="U"/>
			<when state="Greek" output="Θ"/>
			<when state="Math" output="⋃"/>
			<when state="acute" output="Ú"/>
			<when state="circumflex" output="Û"/>
			<when state="grave" output="Ù"/>
			<when state="tilde" output="Ũ"/>
		</action>
		<action id="67">
			<when state="none" output="V"/>
			<when state="Greek" output="Ω"/>
			<when state="Math" output="⋁"/>
			<when state="grave" output="Ǜ"/>
			<when state="tilde" output="Ṽ"/>
		</action>
		<action id="68">
			<when state="none" output="W"/>
			<when state="acute" output="Ẃ"/>
			<when state="circumflex" output="Ŵ"/>
			<when state="grave" output="Ẁ"/>
		</action>
		<action id="69">
			<when state="none" output="X"/>
			<when state="Greek" output="Χ"/>
		</action>
		<action id="7">
			<when state="none" output="&#x003C;"/>
		</action>
		<action id="70">
			<when state="none" output="Y"/>
			<when state="Greek" output="Υ"/>
			<when state="acute" output="Ý"/>
			<when state="circumflex" output="Ŷ"/>
			<when state="grave" output="Ỳ"/>
			<when state="tilde" output="Ỹ"/>
		</action>
		<action id="71">
			<when state="none" output="Z"/>
			<when state="Greek" output="Ζ"/>
			<when state="acute" output="Ź"/>
			<when state="circumflex" output="Ẑ"/>
		</action>
		<action id="72">
			<when state="none" output="["/>
			<when state="Math" output="⊆"/>
		</action>
		<action id="73">
			<when state="none" output="\"/>
			<when state="Math" output="∣"/>
		</action>
		<action id="74">
			<when state="none" output="]"/>
			<when state="Math" output="⊇"/>
		</action>
		<action id="75">
			<when state="none" output="`"/>
			<when state="Math" output="∝"/>
		</action>
		<action id="76">
			<when state="none" output="a"/>
			<when state="Greek" output="α"/>
			<when state="Math" output="∀"/>
			<when state="acute" output="á"/>
			<when state="circumflex" output="â"/>
			<when state="grave" output="à"/>
			<when state="tilde" output="ã"/>
		</action>
		<action id="77">
			<when state="none" output="b"/>
			<when state="Greek" output="β"/>
			<when state="Math" output="⊥"/>
		</action>
		<action id="78">
			<when state="none" output="c"/>
			<when state="Greek" output="ψ"/>
			<when state="Math" output="∧"/>
			<when state="acute" output="ć"/>
			<when state="circumflex" output="ĉ"/>
		</action>
		<action id="79">
			<when state="none" output=","/>
			<when state="Math" output="≤"/>
		</action>
		<action id="8">
			<when state="none" output="&#x003E;"/>
		</action>
		<action id="80">
			<when state="none" output="d"/>
			<when state="Greek" output="δ"/>
			<when state="Math" output="∂"/>
		</action>
		<action id="81">
			<when state="none" output="."/>
			<when state="Math" output="≥"/>
		</action>
		<action id="82">
			<when state="none" output="e"/>
			<when state="Greek" output="ε"/>
			<when state="Math" output="∃"/>
			<when state="acute" output="é"/>
			<when state="circumflex" output="ê"/>
			<when state="grave" output="è"/>
			<when state="tilde" output="ẽ"/>
		</action>
		<action id="83">
			<when state="none" output="f"/>
			<when state="Greek" output="φ"/>
			<when state="Math" output="∆"/>
		</action>
		<action id="84">
			<when state="none" output="g"/>
			<when state="Greek" output="γ"/>
			<when state="Math" output="∇"/>
			<when state="acute" output="ǵ"/>
			<when state="circumflex" output="ĝ"/>
		</action>
		<action id="85">
			<when state="none" output="i"/>
			<when state="Greek" output="ι"/>
			<when state="Math" output="∩"/>
			<when state="acute" output="í"/>
			<when state="circumflex" output="î"/>
			<when state="grave" output="ì"/>
			<when state="tilde" output="ĩ"/>
		</action>
		<action id="86">
			<when state="none" output="j"/>
			<when state="Greek" output="ξ"/>
			<when state="Math" output="⋈"/>
			<when state="circumflex" output="ĵ"/>
		</action>
		<action id="87">
			<when state="none" output="k"/>
			<when state="Greek" output="κ"/>
			<when state="Math" output="⋉"/>
			<when state="acute" output="ḱ"/>
		</action>
		<action id="88">
			<when state="none" output="l"/>
			<when state="Greek" output="λ"/>
			<when state="Math" output="≪"/>
			<when state="acute" output="ĺ"/>
		</action>
		<action id="89">
			<when state="none" output="m"/>
			<when state="Greek" output="μ"/>
			<when state="Math" output="∈"/>
			<when state="acute" output="ḿ"/>
			<when state="circumflex" output="m̂"/>
		</action>
		<action id="9">
			<when state="none" output="&#x0026;"/>
		</action>
		<action id="90">
			<when state="none" output="n"/>
			<when state="Greek" output="ν"/>
			<when state="Math" output="¬"/>
			<when state="acute" output="ń"/>
			<when state="circumflex" output="n̂"/>
			<when state="grave" output="ǹ"/>
			<when state="tilde" output="ñ"/>
		</action>
		<action id="91">
			<when state="none" output="o"/>
			<when state="Greek" output="ο"/>
			<when state="Math" output="∅"/>
			<when state="acute" output="ó"/>
			<when state="circumflex" output="ô"/>
			<when state="grave" output="ò"/>
			<when state="tilde" output="õ"/>
		</action>
		<action id="92">
			<when state="none" output="p"/>
			<when state="Greek" output="π"/>
			<when state="Math" output="∏"/>
			<when state="acute" output="ṕ"/>
		</action>
		<action id="93">
			<when state="none" output="q"/>
			<when state="Greek" output="ϑ"/>
			<when state="Math" output="∎"/>
		</action>
		<action id="94">
			<when state="none" output="r"/>
			<when state="Greek" output="ρ"/>
			<when state="acute" output="ŕ"/>
		</action>
		<action id="95">
			<when state="none" output="s"/>
			<when state="Greek" output="σ"/>
			<when state="Math" output="∑"/>
			<when state="acute" output="ś"/>
			<when state="circumflex" output="ŝ"/>
		</action>
		<action id="96">
			<when state="none" output="/"/>
		</action>
		<action id="97">
			<when state="none" output="t"/>
			<when state="Greek" output="τ"/>
			<when state="Math" output="×"/>
		</action>
		<action id="98">
			<when state="none" output="u"/>
			<when state="Greek" output="θ"/>
			<when state="Math" output="∪"/>
			<when state="acute" output="ú"/>
			<when state="circumflex" output="û"/>
			<when state="grave" output="ù"/>
			<when state="tilde" output="ũ"/>
		</action>
		<action id="99">
			<when state="none" output="v"/>
			<when state="Greek" output="ω"/>
			<when state="Math" output="∨"/>
			<when state="grave" output="ǜ"/>
			<when state="tilde" output="ṽ"/>
		</action>
		<action id=":">
			<when state="none" output=":"/>
			<when state="Math" output="⋙"/>
		</action>
		<action id=";">
			<when state="none" output=";"/>
			<when state="Greek" output="ϖ"/>
			<when state="Math" output="≫"/>
		</action>
		<action id="?">
			<when state="none" output="?"/>
			<when state="Math" output="∬"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="Greek" output="Φ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="Greek" output="Η"/>
			<when state="circumflex" output="Ĥ"/>
		</action>
		<action id="_">
			<when state="none" output="_"/>
			<when state="Math" output="≢"/>
		</action>
		<action id="circumflex">
			<when state="none" next="circumflex"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="Greek" output="η"/>
			<when state="Math" output="⋊"/>
			<when state="circumflex" output="ĥ"/>
		</action>
		<action id="|">
			<when state="none" output="|"/>
			<when state="Math" output="∤"/>
		</action>
		<action id="·">
			<when state="none" next="tilde"/>
		</action>
		<action id="»">
			<when state="none" next="grave"/>
		</action>
		<action id="•">
			<when state="none" next="tilde"/>
		</action>
	</actions>
	<terminators>
		<when state="Greek" output="λ"/>
		<when state="Math" output="∞"/>
		<when state="acute" output="´"/>
		<when state="circumflex" output="^"/>
		<when state="grave" output="`"/>
		<when state="tilde" output="~"/>
	</terminators>
</keyboard>
