# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 Nov 2017

set -g mode-style fg=colour240,bg=colour187

set -g status "on"
set -g status-justify "left"
set -g status-style fg=colour240,bg=colour187,none
set -g status-left-style none
set -g status-right-style none
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour33
set -g message-style fg=colour230,bg=colour244
set -g message-command-style fg=colour230,bg=colour244

setw -g window-status-style fg=colour239,bg=colour187,none
setw -g window-status-activity-style fg=colour33,bg=colour187,none
setw -g window-status-separator ""

set -g status-left "#[fg=colour230,bg=colour33] #S #[fg=colour33,bg=colour187,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour187]  %Y-%m-%d  %H:%M#(tmux-mem-cpu-load -q -g 5 -m 2 -i 2) #[fg=colour239,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour239]  #h "
setw -g window-status-format "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour187,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour244] #I  #W #[fg=colour244,bg=colour187,nobold,nounderscore,noitalics]"
