# Roots of the synchronisation.
root = /Users/mavam
root = ssh://login.icsi.berkeley.edu/mavam

# If any new preferences are added by Unison (e.g. 'ignore' preferences
# added via the graphical UI), then store them in the file 'common'
# rather than in the top-level preference file
addprefsto = common

# Skip asking for confirmations on non-conflicting changes.
auto = true

# Disable file logging.
log = false

# Merge conflicting files
#merge = Name *.* -> diff3 CURRENT1 CURRENTARCH CURRENT2 -m > NEW

# vim: ft=sh
