# Roots of the synchronisation.
root = /Users/mavam
root = ssh://login.icsi.berkeley.edu/mavam

# If any new preferences are added by Unison (e.g. 'ignore' preferences
# added via the graphical UI), then store them in the file 'common'
# rather than in the top-level preference file
addprefsto = common

# Skip asking for confirmations on non-conflicting changes.
auto = true

# Disable file logging.
log = false

# Merge conflicting files
merge = Name * -> /Applications/MacVim.app/Contents/MacOS/Vim -g CURRENT1 CURRENT2 CURRENTARCHOPT
backupcurrent = Name *
maxbackups = 10

# Do not sync these files.
ignore = Name *.{o,pyc}

# vim: ft=sh tw=0
