include common

# Additional paths to synchronize.
path = .lbdb
path = .ssh/config
path = .ssh/identities
path = .vim/spell
path = .vim/spellfile.add
path = .vim/spellfile.add.spl
path = code
path = docs/cv
path = docs/fun
path = docs/Papers
path = docs/software/0wn3d-WLANs.txt
path = docs/software/mavam.keylayout
path = docs/software/1Password.agilekeychain
path = docs/templates
path = presentations
path = publications
path = work/icsi
path = work/ucb
path = Desktop/print
path = Dropbox

# vim: ft=sh
