# Profile Name
set my_profile="eecs"

# Set the profile name in the status line.
set status_format="%_h:  [%r]  %f [total:%?M?%M/?%m%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l? %l?]       (%s/%S)%> [profile: $my_profile] [%P]   "

set hostname=cs.berkeley.edu
set from=mavam@cs.berkeley.edu
set signature=~/.mutt/sigs/simple
#set signature=~/.mutt/sigs/icir

# SMTP settings.
#set record="=sent"
#set smtp_url=smtps://mpm@calmail.berkeley.edu
#set smtp_authenticators="login"

# Next profile.
macro generic <F7> ':source ~/.mutt/profiles/cal<enter>'

# vim: ft=muttrc
