# Profile Name
set my_profile="icir"

# Set the profile name in the status line.
set status_format="%_h:  [%r]  %f [total:%?M?%M/?%m%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l? %l?]       (%s/%S)%> [profile: $my_profile] [%P]   "

set hostname=icsi.berkeley.edu
set from=vallentin@icir.org
set signature=~/.mutt/sigs/icir
#my_hdr Reply-To: Matthias Vallentin <vallentin@icir.org>

# SMTP settings.
set record="=sent"
set ssl_starttls=yes

# Next profile.
macro generic <F7> ':source ~/.mutt/profiles/eecs<enter>'

# vim: ft=muttrc
