# Profile Name
set my_profile="icsi"

# Set the profile name in the status line.
set status_format="%_h:  [%r]  %f [total:%?M?%M/?%m%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l? %l?]       (%s/%S)%> [profile: $my_profile] [%P]   "

set hostname=icsi.berkeley.edu
set from=vallentin@icsi.berkeley.edu
set signature=~/.mutt/sigs/simple
#set signature=~/.mutt/sigs/icsi

# SMTP settings.
set record="=sent"
set smtp_url=smtp://mavam@gateway.eecs.berkeley.edu
unset smtp_authenticators

# Next profile.
macro generic <F7> ':source ~/.mutt/profiles/gmail<enter>'

# vim: ft=muttrc
