# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Apr 2017

set -g status-bg "colour238"
set -g message-command-fg "colour252"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour119"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour252"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour248"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour119"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour119] #S #[fg=colour119,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #(whoami) #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #(tmux-mem-cpu-load -q -g 5 --interval 2) #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] #h "
# FIXME: The powerline arrows don't look proper unless we manually remove the
# bg color of the divider between the two righ-most elements.
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour238] #(tmux-mem-cpu-load -q -g 5 -i 2 -m 2) #[fg=colour240,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] #h "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I  #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
