# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 Nov 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour244"
set -g status-left-length "100"
set -g pane-active-border-fg "colour33"
set -g status-bg "colour187"
set -g message-command-fg "colour230"
set -g pane-border-fg "colour244"
set -g message-bg "colour244"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour230"
setw -g window-status-fg "colour239"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour187"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour33"
setw -g window-status-separator ""
setw -g window-status-bg "colour187"
set -g status-left "#[fg=colour230,bg=colour33] #S #[fg=colour33,bg=colour187,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour187]  %Y-%m-%d  %H:%M#(tmux-mem-cpu-load -q -g 5 -m 2 -i 2) #[fg=colour239,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour239]  #h "
setw -g window-status-format "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour187,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour244] #I  #W #[fg=colour244,bg=colour187,nobold,nounderscore,noitalics]"
