#------------------------------------------------------------------------------
#                                    muttrc
#------------------------------------------------------------------------------

reset all
unmy_hdr *
unhdr_order *
unhook *
unscore *
unlists *
unsubscribe *
unalias *

#------------------------------------------------------------------------------
#                                   general
#------------------------------------------------------------------------------

set certificate_file = `CDIR=$HOME/.mutt/cache; if [ ! -d "$CDIR" ]; then mkdir "$CDIR"; fi; echo "$CDIR/certificates"`
set mailcap_path     = ~/.mutt/mailcap

unset abort_nosubject   # abort composing when no subject is given
unset abort_unmodified  # abort composition if no changes were body made
set auto_tag            # apply functions to all tagged messages
unset collapse_unread   # don't collapse threads containing unread messages
unset confirmappend     # prompt when appending messages to a mailbox
set delete=yes          # really delete messages when syncing a mailbox
set edit_headers        # allow editing headers of outgoing messages
set envelope_from=yes   # use From: header to derive envelope's sender
set fast_reply          # skip prompt for recipients and subject
set text_flowed         # use f=f message encoding
set history=200         # [10] size of the string history buffer
set include=yes         # always include messages when replying
set mail_check_stats    # periodically calculate message statistics of mboxes
unset mark_old          # Do not distinguish between old and new unread mails
unset markers           # Do not show wrap markers.
set mime_forward=ask-no # Prompt whether to forward email as a whole
set move=no             # do not move read messages from spool to $mbox
set net_inc=5           # [10] large transfers update their progress every 'x'
set pipe_split          # pipe messages one by one
set print=ask-yes       # confirm printing
set print_split=yes     # execute print command once for each message printed
unset prompt_after      # prompt for command when pager exits
set quit=ask-yes        # confirm exit
set recall=no           # don't ask to recall postponed mails
set reverse_alias=yes   # display real name instead of email
set reverse_name=yes
set reverse_realname=no
unset sig_dashes        # insert '-- ' before the 'signature'
set ssl_force_tls=yes   # Always use TLS when connecting to a server.
set ssl_starttls=yes    # Active TLS if available.
set thorough_search     # decode headers and attachments before searching
set timeout=10          # [300]
set uncollapse_jump     # Jump to unread message when uncollapse
unset wait_key          # Ask to press a key after shell-escape, pipes, etc.

set print_command="~/.mutt/scripts/muttprint -1 -C 'ps2pdf - - | open -a preview -f'"
set query_command="lbdbq %s 2> /dev/null"

#------------------------------------------------------------------------------
#                                   sorting
#------------------------------------------------------------------------------

set sort=threads
set sort_alias=alias
set sort_aux=reverse-last-date-received
set sort_browser=alpha
set sort_re=yes

#------------------------------------------------------------------------------
#                                   formats
#------------------------------------------------------------------------------

set alias_format="%4n %2f %t %-10a   %r"
set attach_format=" %u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attribution="On %d, %n wrote:"
set compose_format="-- compose  [ approx. msg size: %l   attachments: %a ]%>-"
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"
set editor="vim +\`awk ' /^$/ {print i+2; exit} {i++}' %s\` +':set textwidth=72' %s"
set folder_format="%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f"
set forward_format="Fwd: %s"
set indent_string="> "
set index_format="%4C %Z %{!%b %d} %?M?#%4M&%5c? %-20.20F %s%?Y? <%Y>?"
set mask="!^\\.[^.]"
set message_format="%s"
set pager_format="-%Z- %C/%m: %-20.20n   %s"
set quote_regexp="^([ \t]*[|>:}#])+"
set reply_regexp="^(re([\[0-9\]+])*|aw):[ \t]*"
set simple_search="~f %s | ~s %s"
set smileys="(>From )|(:[-^]?[][)(><}{|/DP])"
set status_chars="-*%A"
set status_format="%_h:  [%r]  %f [total:%?M?%M/?%m%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l? %l?]       (%s/%S)%> [%P]   "

#------------------------------------------------------------------------------
#                                     UI
#------------------------------------------------------------------------------

# show version at startup
push V

# Always collapse threads when entering a folder.
folder-hook '.' 'push <collapse-all>'

# Gmail-style threading: always save replies in current folder.
folder-hook '.' 'set record="^"'

unset help
#set display_filter=~/.mutt/scripts/message-format.pl
set pager_index_lines=8
set pager_stop          # don't move to next message at end w/ next-page
set narrow_tree
#set wrapmargin=1        # [0] margin remaining at the right side of terminal
set to_chars=" +TCFL"

# Sidebar
set sidebar_divider_char=" "
set sidebar_folder_indent=yes
set sidebar_short_path=yes
set sidebar_visible=no
set sidebar_width=28
set sidebar_format="%B%* %N"

ignore *
unignore From: Sender: Reply-To:
unignore To: Cc: Bcc:
unignore Subject:
unignore Date:
unignore User-Agent: X-Mailer:
unignore X-Label:

hdr_order From: Sender: Reply-To: \
    To: Cc: Bcc: \
    Subject: \
    Date: \
    User-Agent: X-Mailer: \
    X-Label:

#------------------------------------------------------------------------------
#                               crypto settings
#------------------------------------------------------------------------------

set crypt_replysign=no           # automatically sign replies to signed msgs
set crypt_replysignencrypted=yes # automatically sign replies to encrypted msgs
set pgp_timeout=0
set pgp_use_gpg_agent=yes

# Seems to be necessary to fix decryption when using gpg-agent.
set crypt_use_gpgme = yes

#------------------------------------------------------------------------------
#                                  remainder
#------------------------------------------------------------------------------

# Colors
source ~/.mutt/colors
source `if echo $ITERM_PROFILE | grep -q light; then echo $HOME/.mutt/colors-light; elif echo $ITERM_PROFILE | grep -q dark; then echo $HOME/.mutt/colors-dark; else echo /dev/null; fi;`

# Conditional sourcing based on user-provided files
set alias_file = `FILE=$HOME/.mutt/aliases; if [ ! -f $FILE ]; then FILE=/dev/null; fi ;echo "$FILE"`
source $alias_file
source `FILE=$HOME/.mutt/hooks;   if [ ! -f $FILE ]; then FILE=/dev/null; fi; echo "$FILE"`
source `FILE=$HOME/.mutt/lists;   if [ ! -f $FILE ]; then FILE=/dev/null; fi; echo "$FILE"`
source `FILE=$HOME/.mutt/account; if [ ! -f $FILE ]; then FILE=/dev/null; fi; echo "$FILE"`

source ~/.mutt/autoview
source ~/.mutt/keys

# vim: ft=muttrc
