# ========
# General
# ========

set -g prefix M-Space

set -g allow-rename off
set -g base-index 1
set -g buffer-limit 10
set -g visual-activity on
set -g visual-bell on

setw -g mode-keys vi

# Status line; look for tmuxline in ~/.vimrc.
source ~/.tmux/tmuxline.conf

# Less intense selection colors.
set -g mode-fg colour240 # base01
set -g mode-bg colour230 # base3

# SSH compatibility: remove SSH_AUTH_SOCK to disable tmux automatically
# resetting the variable.
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# =============
# Key bindings
# =============

# Configuration
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

# Window management
bind . last-window
bind -r ] next-window
bind -r [ previous-window
bind -r < swap-window -t :-
bind -r > swap-window -t :+
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

# Pane management
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r { swap-pane -U
bind -r } swap-pane -D
bind -r ( rotate-window -U
bind -r ) rotate-window -D
bind -r Left resize-pane -L 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1
bind -r Right resize-pane -R 1
bind -r S-Left resize-pane -L 2
bind -r S-Down resize-pane -D 2
bind -r S-Up resize-pane -U 2
bind -r S-Right resize-pane -R 2
bind -r C-Left resize-pane -L 5
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5
bind -r C-Right resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
          | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l' # Work around CTRL+L for clearing the screen.
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Copy & paste
bind Space copy-mode
bind o delete-buffer
bind p paste-buffer -d
bind P paste-buffer
bind = list-buffers
bind + choose-buffer

# =======
# Plugins
# =======

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width '60'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Install TPM if not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
