# Color defintions shared among the light and dark theme.

uncolor index *
uncolor header *
uncolor body *

# Solarized color scheme
# ----------------------
# base03  = color234
# base02  = color235
# base01  = color239
# base00  = color240
# base0   = color244
# base1   = color245
# base2   = color187
# base3   = color230
# yellow  = color136
# orange  = color166
# red     = color124
# magenta = color165
# violet  = color61
# blue    = color33
# cyan    = color37
# green   = color64

#
# Framing
#

color status     color244    default  # status bar at bottom
color message    color136    default # informational messages
color error      color124    default # error messages
color tree       color239    default # thread tree arrow
color tilde      color245    default # pager tilde
color search     color166    default # highlighted text in pager

# Sidebar
color sidebar_divider    color244    default
color sidebar_indicator  color136    default
color sidebar_highlight  color234    color136
color sidebar_new        color33     default
color sidebar_flagged    color37     default
color sidebar_spoolfile  color37     default

# Slight deviations from solarized color scheme.
color index      color244   default  ~A # all = default
color index      color244   default  ~R # read messages
color index      color244   default  ~l # mailing lists
color index      color107   default  ~P # mail from myself
color index      color136   default  ~p # mail to myself
color index      color166   default  ~k # PGP key material included
color index      color79    default  ~g # PGP signed
color index      color76    default  ~G # PGP encrypted
color index      color35    default  ~V # cryptographically verified
color index      color33    default  ~N # new
color index      color33    default  ~O # old
color index      color64    default  ~Q # replied mails
color index      color37    default  "~v~(!~N)~(!~F)" # collapsed thread (w/o flagged)
color index      color124   default  "~v~(!~N)~(~F)"  # collapsed thread (w/ flagged)
color index      color89    default  ~D # deleted
color index      color92    default  ~= # duplicates
color index      color124   default  ~F # flagged
color index      color166   color187  ~T # tagged

#
# Headers
#

color hdrdefault color239   default
color header     color136   default  "(From|Sender|Reply-To):"
color header     color64    default  "^(To|Cc|Bcc):"
color header     color166   default  "Subject:"

#
# Body
#

color markers    color239    default # '+' markers at wrapped lines
color attachment color239    default
color signature  color239    default
color normal     color244    default
color bold       color245    default
color underline  color245    default

color quoted     color37     default
color quoted1    color33     default
color quoted2    color136    default
color quoted3    color124    default
color quoted4    color166    default

# Protocols
color body  color61  default "(finger|ftp|http|https|telnet)://[^ >()]+"
color body  color61  default "news:[^ \">\t\r\n]*"
# *Bold* text
color body  color245 default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"
# _Underlined_ text
color body  color245 default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"
# /Italic/ text
color body  color245 default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"
# Smileys
color body  color136 default ' [;:=][-^]?[pxo)]'
 # Emails
color body	color61  default '[-.+_a-z0-9]+@[-.a-z0-9]+\.[a-z]+'
# Phone Numbers
color body  color61  default '(\+?[0-9]{1,2}[-.])?[0-9]{3}[-.][a-z0-9]{3}[-.][-0-9]+\\W+'
color body  color64  default '((\+|00)[0-9]{1,2}) ?(\(0\))?[0-9]{1,4}[\/ ][-0-9]+\\W+'
# IPs and subnets
color body  color64  default '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/([1-9]|[12][0-9]|3[012])[^[:digit:]])?'
# Time
color body  color37  default  '([0-9]{1,2}(:[0-9]{1,2})? ?- ?)?([0-9]{1,2}:)?[0-9]{1,2}(:[0-9]{1,2})? ?[ap]m\\W+'
# GPG / PGP
color body  color244 default "^gpg:.*"
color body  color136 default "^gpg: WARNING.*"
color body  color64  default "^gpg: Good signature from.*"
color body  color64  default "^Verification successful"
color body  color244 color160 "^gpg: Bad signature from.*"

