##
##  Completion
##

# context string: ':completion:[function]:[completer]:[command]:[arg]' [tag]

# Finds the correct version of dircolors with appropriate arguments.
dircolors_string()
{
    local cmd=""
    local color_file="$HOME/.dir_colors"
    local dc=$(which dircolors 2> /dev/null)
    local gdc=$(which gdircolors 2> /dev/null)

    if [[ -x $dc ]]; then
        cmd=$dc 
    elif [[ -x $gdc ]]; then
        cmd=$gdc
    fi

    local file=""
    if [[ -n $cmd ]]; then
        if [[ -f $color_file ]]; then 
            file=$color_file

            # Newer versions support more keywords.
            local version=${${${(f)"$($dc --version)"}[1]}[(w)-1]}
            [[ $version > 6.0 && -f "$color_file.modern" ]] && file+=".modern"
        fi
    fi

    eval $($cmd -b $file)
}

dircolors_string
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# menu selection
#zstyle ':completion:*' menu select=10

# prevent CVS files/directories from being completed
zstyle ':completion:*:(all-|)files' ignored-patterns '(|*/)CVS'
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#CVS'

# Ignore completion functions for unknown commands:
zstyle ':completion:*:functions' ignored-patterns '_*'

# Process completion
#zstyle ':completion:*:*:*:*:processes' menu yes select
#zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:processes-names' command 'ps -e -o comm='
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;32'

# SSH known hosts
if [[ -f ${HOME}/.ssh/known_hosts ]] ; then
  zstyle ':completion:*' hosts ${${${(f)"$(<$HOME/.ssh/known_hosts)"}%%\ *}%%,*}
fi

# vim: ft=zsh
