##
##  Environment
##

# Editor
if [[ -x $(whence -p vim) ]]; then
    export EDITOR="vim"
    export VIMRELEASE="$(print ${${$(vim --version)[5]}:gs/.//})"
else
    if [[ -x $(whence -p vi) ]]; then
        export EDITOR="vi"
    fi
fi
export VISUAL=$EDITOR

export PAGER="less -S"
export CVS_RSH="ssh"
export CVSEDITOR="vim"
export RSYNC_RSH="ssh"

# Beautify man pages.
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# Setup Ruby gem environment.
if [[ -x $(whence -p gem1.9) ]]; then
    gem=gem1.9 
elif [[ -x $(whence -p gem) ]]; then
    gem=gem
fi

if [[ -n $gem ]]; then
    export GEM_HOME=$($gem env gemhome)
    export GEM_PATH=$($gem env gempath)
fi

# vim: ft=zsh
